09:45:35.576 Running build in Washington, D.C., USA (East) – iad1
09:45:35.576 Build machine configuration: 4 cores, 8 GB
09:45:35.666 Cloning github.com/Rakvadium/lone-exo (Branch: master, Commit: 0847ad7)
09:45:35.667 Previous build caches not available.
09:45:35.870 Cloning completed: 202.000ms
09:45:36.119 Running "vercel build"
09:45:36.778 Vercel CLI 51.6.1
09:45:37.045 Installing dependencies...
09:45:41.010 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
09:45:42.061 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
09:45:42.725 npm warn deprecated lucia@3.2.2: This package has been deprecated. Please see https://lucia-auth.com/lucia-v3/migrate.
09:45:45.386 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:45:45.429 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:45:45.485 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:45:45.816 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:45:46.981 npm warn deprecated uuid@10.0.0: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
09:45:47.210 npm warn deprecated uuid@7.0.3: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
09:45:47.271 npm warn deprecated glob@9.3.5: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:46:00.901 npm warn deprecated next@16.0.8: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
09:46:01.799 
09:46:01.800 added 1135 packages in 25s
09:46:01.800 
09:46:01.800 213 packages are looking for funding
09:46:01.801   run `npm fund` for details
09:46:01.880 Detected Next.js version: 16.0.8
09:46:01.882 Running "npx convex deploy --cmd 'npm run build --workspace=web'"
09:46:02.747 - Running 'npm run build --workspace=web' with environment variables "CONVEX_URL" and "CONVEX_SITE_URL" set...
09:46:02.747 
09:46:02.854 Convex AI files are not installed. Run npx convex ai-files install to get started or npx convex ai-files disable to hide this message.
09:46:03.250 
09:46:03.250 > lone-exo-web@0.1.0 build
09:46:03.250 > next build
09:46:03.250 
09:46:03.476 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
09:46:04.009 Attention: Next.js now collects completely anonymous telemetry regarding usage.
09:46:04.010 This information is used to shape Next.js' roadmap and prioritize features.
09:46:04.010 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
09:46:04.010 https://nextjs.org/telemetry
09:46:04.010 
09:46:04.021    ▲ Next.js 16.0.8 (Turbopack)
09:46:04.021 
09:46:04.028  ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
09:46:04.049    Creating an optimized production build ...
09:46:04.182 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
09:46:10.262 
09:46:10.263 > Build error occurred
09:46:10.267 Error: Turbopack build failed with 11 errors:
09:46:10.267 ./web/src/app/admin/page.tsx:6:1
09:46:10.267 Module not found: Can't resolve '@convex/_generated/api'
09:46:10.267 [0m [90m 4 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m
09:46:10.268  [90m 5 |[39m [36mimport[39m { useQuery } [36mfrom[39m [32m"convex/react"[39m[33m;[39m
09:46:10.268 [31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { api } [36mfrom[39m [32m"@convex/_generated/api"[39m[33m;[39m
09:46:10.268  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
09:46:10.268  [90m 7 |[39m [36mimport[39m { [33mHeader[39m } [36mfrom[39m [32m"@/components/layout/header"[39m[33m;[39m
09:46:10.268  [90m 8 |[39m [36mimport[39m { [33mCard[39m[33m,[39m [33mCardContent[39m[33m,[39m [33mCardHeader[39m[33m,[39m [33mCardTitle[39m } [36mfrom[39m [32m"@/components/ui/card"[39m[33m;[39m
09:46:10.268  [90m 9 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m[33m;[39m[0m
09:46:10.268 
09:46:10.268 Import map: aliased to relative '../convex/_generated/api' inside of [project]/web
09:46:10.268 
09:46:10.268 
09:46:10.268 Import traces:
09:46:10.268   Client Component Browser:
09:46:10.268     ./web/src/app/admin/page.tsx [Client Component Browser]
09:46:10.268     ./web/src/app/admin/page.tsx [Server Component]
09:46:10.268 
09:46:10.268   Client Component SSR:
09:46:10.269     ./web/src/app/admin/page.tsx [Client Component SSR]
09:46:10.269     ./web/src/app/admin/page.tsx [Server Component]
09:46:10.269 
09:46:10.269 https://nextjs.org/docs/messages/module-not-found
09:46:10.269 
09:46:10.269 
09:46:10.269 ./web/src/app/cart/page.tsx:7:1
09:46:10.269 Module not found: Can't resolve '@convex/_generated/api'
09:46:10.269 [0m [90m  5 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m
09:46:10.269  [90m  6 |[39m [36mimport[39m { useQuery[33m,[39m useMutation } [36mfrom[39m [32m"convex/react"[39m[33m;[39m
09:46:10.269 [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { api } [36mfrom[39m [32m"@convex/_generated/api"[39m[33m;[39m
09:46:10.269  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
09:46:10.269  [90m  8 |[39m [36mimport[39m { [33mHeader[39m } [36mfrom[39m [32m"@/components/layout/header"[39m[33m;[39m
09:46:10.270  [90m  9 |[39m [36mimport[39m { [33mFooter[39m } [36mfrom[39m [32m"@/components/layout/footer"[39m[33m;[39m
09:46:10.270  [90m 10 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m[0m
09:46:10.270 
09:46:10.270 Import map: aliased to relative '../convex/_generated/api' inside of [project]/web
09:46:10.270 
09:46:10.270 
09:46:10.270 Import traces:
09:46:10.270   Client Component Browser:
09:46:10.270     ./web/src/app/cart/page.tsx [Client Component Browser]
09:46:10.270     ./web/src/app/cart/page.tsx [Server Component]
09:46:10.270 
09:46:10.270   Client Component SSR:
09:46:10.270     ./web/src/app/cart/page.tsx [Client Component SSR]
09:46:10.270     ./web/src/app/cart/page.tsx [Server Component]
09:46:10.270 
09:46:10.270 https://nextjs.org/docs/messages/module-not-found
09:46:10.270 
09:46:10.270 
09:46:10.270 ./web/src/app/checkout/page.tsx:6:1
09:46:10.270 Module not found: Can't resolve '@convex/_generated/api'
09:46:10.270 [0m [90m 4 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m
09:46:10.271  [90m 5 |[39m [36mimport[39m { useQuery[33m,[39m useMutation[33m,[39m useAction } [36mfrom[39m [32m"convex/react"[39m[33m;[39m
09:46:10.271 [31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { api } [36mfrom[39m [32m"@convex/_generated/api"[39m[33m;[39m
09:46:10.271  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
09:46:10.271  [90m 7 |[39m [36mimport[39m { [33mHeader[39m } [36mfrom[39m [32m"@/components/layout/header"[39m[33m;[39m
09:46:10.271  [90m 8 |[39m [36mimport[39m { [33mFooter[39m } [36mfrom[39m [32m"@/components/layout/footer"[39m[33m;[39m
09:46:10.271  [90m 9 |[39m [36mimport[39m { [33mPaymentMethodIcons[39m } [36mfrom[39m [32m"@/components/payment-method-icons"[39m[33m;[39m[0m
09:46:10.271 
09:46:10.271 Import map: aliased to relative '../convex/_generated/api' inside of [project]/web
09:46:10.271 
09:46:10.271 
09:46:10.272 Import traces:
09:46:10.272   Client Component Browser:
09:46:10.272     ./web/src/app/checkout/page.tsx [Client Component Browser]
09:46:10.272     ./web/src/app/checkout/page.tsx [Server Component]
09:46:10.272 
09:46:10.272   Client Component SSR:
09:46:10.272     ./web/src/app/checkout/page.tsx [Client Component SSR]
09:46:10.272     ./web/src/app/checkout/page.tsx [Server Component]
09:46:10.272 
09:46:10.272 https://nextjs.org/docs/messages/module-not-found
09:46:10.272 
09:46:10.272 
09:46:10.272 ./web/src/app/page.tsx:6:1
09:46:10.272 Module not found: Can't resolve '@convex/_generated/api'
09:46:10.272 [0m [90m 4 |[39m [36mimport[39m [33mImage[39m [36mfrom[39m [32m"next/image"[39m[33m;[39m
09:46:10.272  [90m 5 |[39m [36mimport[39m { useQuery } [36mfrom[39m [32m"convex/react"[39m[33m;[39m
09:46:10.273 [31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { api } [36mfrom[39m [32m"@convex/_generated/api"[39m[33m;[39m
09:46:10.273  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
09:46:10.273  [90m 7 |[39m [36mimport[39m { [33mHeader[39m } [36mfrom[39m [32m"@/components/layout/header"[39m[33m;[39m
09:46:10.273  [90m 8 |[39m [36mimport[39m { [33mFooter[39m } [36mfrom[39m [32m"@/components/layout/footer"[39m[33m;[39m
09:46:10.273  [90m 9 |[39m [36mimport[39m { [33mProductCard[39m } [36mfrom[39m [32m"@/components/products/product-card"[39m[33m;[39m[0m
09:46:10.273 
09:46:10.273 Import map: aliased to relative '../convex/_generated/api' inside of [project]/web
09:46:10.273 
09:46:10.273 
09:46:10.273 Import traces:
09:46:10.273   Client Component Browser:
09:46:10.273     ./web/src/app/page.tsx [Client Component Browser]
09:46:10.273     ./web/src/app/page.tsx [Server Component]
09:46:10.275 
09:46:10.275   Client Component SSR:
09:46:10.275     ./web/src/app/page.tsx [Client Component SSR]
09:46:10.275     ./web/src/app/page.tsx [Server Component]
09:46:10.275 
09:46:10.275 https://nextjs.org/docs/messages/module-not-found
09:46:10.275 
09:46:10.275 
09:46:10.276 ./web/src/app/products/[slug]/page.tsx:8:1
09:46:10.276 Module not found: Can't resolve '@convex/_generated/api'
09:46:10.276 [0m [90m  6 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m[33m;[39m
09:46:10.276  [90m  7 |[39m [36mimport[39m { useQuery[33m,[39m useMutation } [36mfrom[39m [32m"convex/react"[39m[33m;[39m
09:46:10.276 [31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { api } [36mfrom[39m [32m"@convex/_generated/api"[39m[33m;[39m
09:46:10.276  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
09:46:10.276  [90m  9 |[39m [36mimport[39m { [33mHeader[39m } [36mfrom[39m [32m"@/components/layout/header"[39m[33m;[39m
09:46:10.276  [90m 10 |[39m [36mimport[39m { [33mFooter[39m } [36mfrom[39m [32m"@/components/layout/footer"[39m[33m;[39m
09:46:10.276  [90m 11 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m[0m
09:46:10.276 
09:46:10.276 Import map: aliased to relative '../convex/_generated/api' inside of [project]/web
09:46:10.276 
09:46:10.276 
09:46:10.276 Import traces:
09:46:10.276   Client Component Browser:
09:46:10.276     ./web/src/app/products/[slug]/page.tsx [Client Component Browser]
09:46:10.276     ./web/src/app/products/[slug]/page.tsx [Server Component]
09:46:10.276 
09:46:10.276   Client Component SSR:
09:46:10.276     ./web/src/app/products/[slug]/page.tsx [Client Component SSR]
09:46:10.276     ./web/src/app/products/[slug]/page.tsx [Server Component]
09:46:10.276 
09:46:10.276 https://nextjs.org/docs/messages/module-not-found
09:46:10.276 
09:46:10.276 
09:46:10.276 ./web/src/app/products/page.tsx:6:1
09:46:10.277 Module not found: Can't resolve '@convex/_generated/api'
09:46:10.277 [0m [90m 4 |[39m [36mimport[39m { useSearchParams } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m
09:46:10.277  [90m 5 |[39m [36mimport[39m { useQuery } [36mfrom[39m [32m"convex/react"[39m[33m;[39m
09:46:10.277 [31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { api } [36mfrom[39m [32m"@convex/_generated/api"[39m[33m;[39m
09:46:10.277  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
09:46:10.277  [90m 7 |[39m [36mimport[39m { [33mHeader[39m } [36mfrom[39m [32m"@/components/layout/header"[39m[33m;[39m
09:46:10.277  [90m 8 |[39m [36mimport[39m { [33mFooter[39m } [36mfrom[39m [32m"@/components/layout/footer"[39m[33m;[39m
09:46:10.277  [90m 9 |[39m [36mimport[39m { [33mProductCard[39m } [36mfrom[39m [32m"@/components/products/product-card"[39m[33m;[39m[0m
09:46:10.277 
09:46:10.277 Import map: aliased to relative '../convex/_generated/api' inside of [project]/web
09:46:10.277 
09:46:10.277 
09:46:10.277 Import traces:
09:46:10.277   Client Component Browser:
09:46:10.277     ./web/src/app/products/page.tsx [Client Component Browser]
09:46:10.277     ./web/src/app/products/page.tsx [Server Component]
09:46:10.277 
09:46:10.277   Client Component SSR:
09:46:10.277     ./web/src/app/products/page.tsx [Client Component SSR]
09:46:10.277     ./web/src/app/products/page.tsx [Server Component]
09:46:10.277 
09:46:10.277 https://nextjs.org/docs/messages/module-not-found
09:46:10.277 
09:46:10.277 
09:46:10.277 ./web/src/app/profile/page.tsx:8:1
09:46:10.277 Module not found: Can't resolve '@convex/_generated/api'
09:46:10.277 [0m [90m  6 |[39m [36mimport[39m { useQuery[33m,[39m useMutation } [36mfrom[39m [32m"convex/react"[39m[33m;[39m
09:46:10.278  [90m  7 |[39m [36mimport[39m { useAuthActions } [36mfrom[39m [32m"@convex-dev/auth/react"[39m[33m;[39m
09:46:10.278 [31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { api } [36mfrom[39m [32m"@convex/_generated/api"[39m[33m;[39m
09:46:10.278  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
09:46:10.278  [90m  9 |[39m [36mimport[39m { [33mHeader[39m } [36mfrom[39m [32m"@/components/layout/header"[39m[33m;[39m
09:46:10.278  [90m 10 |[39m [36mimport[39m { [33mFooter[39m } [36mfrom[39m [32m"@/components/layout/footer"[39m[33m;[39m
09:46:10.278  [90m 11 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m[0m
09:46:10.278 
09:46:10.278 Import map: aliased to relative '../convex/_generated/api' inside of [project]/web
09:46:10.278 
09:46:10.278 
09:46:10.278 Import traces:
09:46:10.278   Client Component Browser:
09:46:10.278     ./web/src/app/profile/page.tsx [Client Component Browser]
09:46:10.278     ./web/src/app/profile/page.tsx [Server Component]
09:46:10.278 
09:46:10.278   Client Component SSR:
09:46:10.278     ./web/src/app/profile/page.tsx [Client Component SSR]
09:46:10.278     ./web/src/app/profile/page.tsx [Server Component]
09:46:10.278 
09:46:10.278 https://nextjs.org/docs/messages/module-not-found
09:46:10.278 
09:46:10.278 
09:46:10.278 ./web/src/app/wishlist/page.tsx:5:1
09:46:10.278 Module not found: Can't resolve '@convex/_generated/api'
09:46:10.278 [0m [90m 3 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m[33m;[39m
09:46:10.278  [90m 4 |[39m [36mimport[39m { useQuery } [36mfrom[39m [32m"convex/react"[39m[33m;[39m
09:46:10.278 [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { api } [36mfrom[39m [32m"@convex/_generated/api"[39m[33m;[39m
09:46:10.279  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
09:46:10.279  [90m 6 |[39m [36mimport[39m { [33mHeader[39m } [36mfrom[39m [32m"@/components/layout/header"[39m[33m;[39m
09:46:10.279  [90m 7 |[39m [36mimport[39m { [33mFooter[39m } [36mfrom[39m [32m"@/components/layout/footer"[39m[33m;[39m
09:46:10.279  [90m 8 |[39m [36mimport[39m { [33mProductCard[39m } [36mfrom[39m [32m"@/components/products/product-card"[39m[33m;[39m[0m
09:46:10.279 
09:46:10.279 Import map: aliased to relative '../convex/_generated/api' inside of [project]/web
09:46:10.279 
09:46:10.279 
09:46:10.279 Import traces:
09:46:10.279   Client Component Browser:
09:46:10.279     ./web/src/app/wishlist/page.tsx [Client Component Browser]
09:46:10.279     ./web/src/app/wishlist/page.tsx [Server Component]
09:46:10.279 
09:46:10.279   Client Component SSR:
09:46:10.279     ./web/src/app/wishlist/page.tsx [Client Component SSR]
09:46:10.279     ./web/src/app/wishlist/page.tsx [Server Component]
09:46:10.279 
09:46:10.279 https://nextjs.org/docs/messages/module-not-found
09:46:10.279 
09:46:10.279 
09:46:10.279 ./web/src/components/layout/footer.tsx:6:1
09:46:10.279 Module not found: Can't resolve '@convex/_generated/api'
09:46:10.279 [0m [90m 4 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m
09:46:10.279  [90m 5 |[39m [36mimport[39m { useMutation } [36mfrom[39m [32m"convex/react"[39m[33m;[39m
09:46:10.279 [31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { api } [36mfrom[39m [32m"@convex/_generated/api"[39m[33m;[39m
09:46:10.280  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
09:46:10.280  [90m 7 |[39m [36mimport[39m { [33mInput[39m } [36mfrom[39m [32m"@/components/ui/input"[39m[33m;[39m
09:46:10.280  [90m 8 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
09:46:10.280  [90m 9 |[39m [36mimport[39m { [33mSeparator[39m } [36mfrom[39m [32m"@/components/ui/separator"[39m[33m;[39m[0m
09:46:10.280 
09:46:10.280 Import map: aliased to relative '../convex/_generated/api' inside of [project]/web
09:46:10.280 
09:46:10.280 
09:46:10.280 Import traces:
09:46:10.280   Client Component Browser:
09:46:10.280     ./web/src/components/layout/footer.tsx [Client Component Browser]
09:46:10.280     ./web/src/app/page.tsx [Client Component Browser]
09:46:10.280     ./web/src/app/page.tsx [Server Component]
09:46:10.280 
09:46:10.280   Client Component SSR:
09:46:10.280     ./web/src/components/layout/footer.tsx [Client Component SSR]
09:46:10.280     ./web/src/app/page.tsx [Client Component SSR]
09:46:10.280     ./web/src/app/page.tsx [Server Component]
09:46:10.280 
09:46:10.280 https://nextjs.org/docs/messages/module-not-found
09:46:10.280 
09:46:10.280 
09:46:10.280 ./web/src/components/layout/header.tsx:8:1
09:46:10.280 Module not found: Can't resolve '@convex/_generated/api'
09:46:10.281 [0m [90m  6 |[39m [36mimport[39m { useQuery } [36mfrom[39m [32m"convex/react"[39m[33m;[39m
09:46:10.281  [90m  7 |[39m [36mimport[39m { useConvexAuth } [36mfrom[39m [32m"convex/react"[39m[33m;[39m
09:46:10.281 [31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { api } [36mfrom[39m [32m"@convex/_generated/api"[39m[33m;[39m
09:46:10.281  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
09:46:10.281  [90m  9 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
09:46:10.281  [90m 10 |[39m [36mimport[39m { [33mSheet[39m[33m,[39m [33mSheetContent[39m[33m,[39m [33mSheetTrigger[39m } [36mfrom[39m [32m"@/components/ui/sheet"[39m[33m;[39m
09:46:10.281  [90m 11 |[39m [36mimport[39m {[0m
09:46:10.281 
09:46:10.281 Import map: aliased to relative '../convex/_generated/api' inside of [project]/web
09:46:10.281 
09:46:10.281 
09:46:10.281 Import traces:
09:46:10.281   Client Component Browser:
09:46:10.281     ./web/src/components/layout/header.tsx [Client Component Browser]
09:46:10.281     ./web/src/app/admin/page.tsx [Client Component Browser]
09:46:10.281     ./web/src/app/admin/page.tsx [Server Component]
09:46:10.281 
09:46:10.281   Client Component SSR:
09:46:10.281     ./web/src/components/layout/header.tsx [Client Component SSR]
09:46:10.281     ./web/src/app/admin/page.tsx [Client Component SSR]
09:46:10.281     ./web/src/app/admin/page.tsx [Server Component]
09:46:10.281 
09:46:10.281 https://nextjs.org/docs/messages/module-not-found
09:46:10.281 
09:46:10.281 
09:46:10.281 ./web/src/components/products/product-card.tsx:7:1
09:46:10.281 Module not found: Can't resolve '@convex/_generated/api'
09:46:10.281 [0m [90m  5 |[39m [36mimport[39m { [33mHeart[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
09:46:10.281  [90m  6 |[39m [36mimport[39m { useMutation[33m,[39m useQuery } [36mfrom[39m [32m"convex/react"[39m[33m;[39m
09:46:10.281 [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { api } [36mfrom[39m [32m"@convex/_generated/api"[39m[33m;[39m
09:46:10.282  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
09:46:10.282  [90m  8 |[39m [36mimport[39m { [33mId[39m } [36mfrom[39m [32m"@convex/_generated/dataModel"[39m[33m;[39m
09:46:10.282  [90m  9 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
09:46:10.282  [90m 10 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m[33m;[39m[0m
09:46:10.282 
09:46:10.282 Import map: aliased to relative '../convex/_generated/api' inside of [project]/web
09:46:10.282 
09:46:10.283 
09:46:10.283 Import traces:
09:46:10.283   Client Component Browser:
09:46:10.283     ./web/src/components/products/product-card.tsx [Client Component Browser]
09:46:10.283     ./web/src/app/page.tsx [Client Component Browser]
09:46:10.283     ./web/src/app/page.tsx [Server Component]
09:46:10.283 
09:46:10.283   Client Component SSR:
09:46:10.283     ./web/src/components/products/product-card.tsx [Client Component SSR]
09:46:10.283     ./web/src/app/page.tsx [Client Component SSR]
09:46:10.283     ./web/src/app/page.tsx [Server Component]
09:46:10.283 
09:46:10.283 https://nextjs.org/docs/messages/module-not-found
09:46:10.283 
09:46:10.283 
09:46:10.283     at <unknown> (./web/src/app/admin/page.tsx:6:1)
09:46:10.283     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
09:46:10.283     at <unknown> (./web/src/app/cart/page.tsx:7:1)
09:46:10.283     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
09:46:10.283     at <unknown> (./web/src/app/checkout/page.tsx:6:1)
09:46:10.283     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
09:46:10.283     at <unknown> (./web/src/app/page.tsx:6:1)
09:46:10.284     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
09:46:10.284     at <unknown> (./web/src/app/products/[slug]/page.tsx:8:1)
09:46:10.284     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
09:46:10.284     at <unknown> (./web/src/app/products/page.tsx:6:1)
09:46:10.284     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
09:46:10.284     at <unknown> (./web/src/app/profile/page.tsx:8:1)
09:46:10.284     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
09:46:10.284     at <unknown> (./web/src/app/wishlist/page.tsx:5:1)
09:46:10.284     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
09:46:10.284     at <unknown> (./web/src/components/layout/footer.tsx:6:1)
09:46:10.284     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
09:46:10.284     at <unknown> (./web/src/components/layout/header.tsx:8:1)
09:46:10.284     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
09:46:10.284     at <unknown> (./web/src/components/products/product-card.tsx:7:1)
09:46:10.284     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
09:46:10.319 npm error Lifecycle script `build` failed with error:
09:46:10.320 npm error code 1
09:46:10.320 npm error path /vercel/path0/web
09:46:10.320 npm error workspace lone-exo-web@0.1.0
09:46:10.320 npm error location /vercel/path0/web
09:46:10.320 npm error command failed
09:46:10.320 npm error command sh -c next build
09:46:10.331 ✖ 'npm run build --workspace=web' failed
09:46:10.380 Error: Command "npx convex deploy --cmd 'npm run build --workspace=web'" exited with 1